
[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = CARS.COM
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  default_ccache_name = /tmp/krb5cc_%{uid}
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5

[domain_realm]
  .cars.com = CARS.COM
  cars.com = CARS.COM

[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  CARS.COM = {
    admin_server = ict-cn-01.cars.com
    kdc = ict-cn-01.cars.com
  }