# 日志配置
logging.config=classpath:logback.xml

# 服务器配置
server.port=1280
server.session.timeout=3000
server.tomcat.basedir=./tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 250
server.tomcat.uri-encoding = UTF-8
server.contextPath=/

# 数据源配置
bonecp.driverClass=org.apache.hive.jdbc.HiveDriver
# changsha without kerberos env
#bonecp.url=jdbc:hive2://192.168.1.211:10000/default
# changsha kerberos env
bonecp.url=jdbc:hive2://192.168.1.211:10000/default;principal=hive/master.embracesource.com@EXAMPLE.COM
bonecp.username=
bonecp.password=

bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

# 身份认证配置
authentication.type=kerberos
authentication.kerberos.krb5FilePath=krb5.ini
authentication.kerberos.principal=hive/master.embracesource.com@EXAMPLE.COM
authentication.kerberos.keytab=hive.service.keytab
