server.port=1280
logging.config=classpath:logback-test.xml

server.session.timeout=3000
server.tomcat.basedir=./tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 250
server.tomcat.uri-encoding = UTF-8
server.contextPath=/


bonecp.driverClass=org.apache.phoenix.jdbc.PhoenixDriver
bonecp.url=jdbc:phoenix:192.168.1.211:2181/hbase-unsecure
bonecp.username=
bonecp.password=
#bonecp.url=jdbc:phoenix:thin:url=<scheme>://<server-hostname>:<port>;authentication=Kerberos;principal=nn/ict-nn-01.cars.com@CARS.COM;keytab=/etc/security/keytabs/hue.service.keytab

bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

